# upgrade whenever necessary
[versions]
# Node Version
gp.recipe.node = 6.2.2.1

zc.buildout = 2.9.5
zc.recipe.egg = 2.0.3

# Required by:
# gp.recipe.node
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7.1

# Required by:
# gp.recipe.node
python-archive = 0.2
